\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}개인과 사회}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{문법}{1}}
\@writefile{toc}{\contentsline {subsection}{1: -(으)ㄴ/는 감이 있다}{1}}
\@writefile{toc}{\contentsline {paragraph}{뜻: 어떤 생각을 하고 있지만 확실하게 단정하지는 않음을 나타낸다.}{1}}
\@writefile{toc}{\contentsline {paragraph}{예문:}{1}}
\@writefile{toc}{\contentsline {subsection}{2: -(으)련마는 [-(으)ㄹ 텐데]}{1}}
\@writefile{toc}{\contentsline {paragraph}{뜻: 어떤 조건을 충족된(satisfy) 상황을 기대하며 가정하지만(assume) 실제로는 그렇지 않음을 나타낸다. Kind of old and literary}{1}}
\@writefile{toc}{\contentsline {paragraph}{예문:}{1}}
\@writefile{toc}{\contentsline {subsection}{3: -(으)ㄴ 들}{2}}
\@writefile{toc}{\contentsline {paragraph}{뜻: 어떤 조건을 충족된(satisfy) 상황을 기대하며 가정하지만(assume) 실제로는 그렇지 않음을 나타낸다. Kind of old and literary}{2}}
\@writefile{toc}{\contentsline {paragraph}{예문:}{2}}
\@writefile{toc}{\contentsline {section}{사자성어}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}차의적 사고}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
