\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositional Logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}We can compose them}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connectors (functions on propositions)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Negation ($\lnot $)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Or ($\lor $)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}And ($\land $)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rules for Computing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Distibutive Laws}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Associative Laws}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}De Morgan's Laws}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Transitivity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Logical Concepts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Logical Truth}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Logical Contradiction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Law of Logically True Conjunct}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Law of Contradictory Disjunct}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Disjunctive Normal Form}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Expressive Completeness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Logically Valid vs Logically Sound}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Proof Techniques (basic ones)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector space}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example of a vector space: tuples of scalars}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adding n-tuples}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiplying n-tuples with a scalar}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Another example of vector space: Matrices}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Caveat: How do we define $A = B$?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rules for matrices}{8}}
